; Template for Installer Jukebox configuration file
;
; Rename or copy this to InstallerJukebox.ini in the same directory that
; contains the InstallerJukebox executable and adjust settings. It will not work
; out of the box!
;
; Every section execept [General] and [installer_NSIS] represents a package. For
; each package, the "Output file" option must be configured to a full path and
; filename, including extension (.exe). Everything else is optional. To disable
; a package, delete or comment out its entire section.
;
; IMPORTANT NOTE FOR WINDOWS USERS:
; Don't use single backslashes for path names (like D:\temp). Write either
; D:\\temp or D:/temp.


[General]

; REQUIRED: Working directory for temporary files. Since files are not created
; in a safe way for global temporary directories, it is recommended to use a
; dedicated directory for this task only.
Working directory =

; Default installer type. Only NSIS is supported by now.
Installer = NSIS

; When to keep temporary files after building a package: Defaults to "never"
; which is the best choice for most people. The other options are mostly useful
; for development and testing to prevent downloading stuff over and over again.
; "onError" only keeps files if an error occurs during package creation, and
; "always" keeps files unconditionally.
Keep temp files = never

; Program and arguments to extract 7z archives, with placeholders (only required
; for VLC Media Player). If not given, defaults to 7z x -o%TARGETDIR% %ARCHIVE%
7z extraction command = 7z
7z extraction args = x -o%TARGETDIR% %ARCHIVE%



; NSIS specific options

[installer_NSIS]

; By default, makensis is invoked as "makensis", which requires makensis in the
; system search path. If that does not work in your environment or your
; environment can't be trusted, specify a full path here (like /usr/bin/makensis)
makensis =

; Some GNU/Linux distributions ship NSIS packages with a System plugin that does
; not support the "call" function. If makensis fails with a message "Invalid
; command: System::Call":
; 1. Determine your NSIS version (for example, by invoking makensis without
;    arguments)
; 2. Go to http://sourceforge.net/projects/nsis/files/NSIS%202/ and download the
;    same NSIS version as a ZIP archive (nsis-<Version>.zip)
; 3. Extract the file Plugins/System.dll from the ZIP archive to an arbitrary
;    location.
; 4. Either replace the default System.dll with the version you just downloaded,
;    or specify its location (full path and filename) here:
System plugin =



; Packages

[Adobe Acrobat Reader DC]
Output file =

; Language of the installer to download. This is part of the file name. Default:
; en_US.
Language = en_US

; Optional path to MST file created with Adobe Customization Wizard.
; Note that the Wizard options for silent installations are ignored
; because they are handled by the installer command line.
Transform =



[Firefox]
Output file =

; Language of the installer to download. Default: en-US
Language = en-US

; Create a shortcut icon on the desktop. Default: true
Desktop shortcut = true

; Create a shortcut icon in the quick launch bar. Default: true
Quick launch shortcut = true

; Create a shortcut icon in the start menu. Default: true
Start menu shortcut = true

; Show an information page whenever a user starts a new version of Firefox
; for the first time. Default: true
Show upgrade page = true

; The rest of this section configures some Firefox options. There are two
; forms for each option: If an option is suffixed with an asterisk (like
; "foo*"), it will be enforced for all users and cannot be overridden. This may
; be confusing to the user and should only be used for critical options.
; Without the asterisk, it will be used as a default value, but can be
; overridden individually by each user. In that case, it may have no effect on
; existing profiles if the user has already changed the setting.
; If an option is not configured here, the corresponding option is removed from
; the global configuration, undoing any previous configuration. Firefox will
; then use options from other config files or its builtin default.

; Use Firefox builtin autoupdater. Default: true. If you use a centralized
; software deployment, this may get in your way or confuse users with update
; notifications. Disable it if your users can or should not perform the updates
; themselves. This will suppress installation of the Mozilla Maintenance
; Service, but not touch an already installed service.
; The asterisked form may be useful here.
;Use automatic update* = true

; Size of browser cache in kB. Default: 1GB. This should be set to a fairly low
; value for server-based or roaming profiles.
;Disk cache size = 1048576

; URL of PAC script (see http://en.wikipedia.org/wiki/Proxy_auto-config).
; Default: none.
;Proxy configuration script =

; Ask everytime where to save a downloaded file instead of dumping it to a
; default location. Default: false.
;Ask for download directory = false

; Enable Geolocation: Default: true. You may want to disable it for privacy
; reasons.
;Enable geolocation = true



[Flash Player ActiveX]
Output file =



[Flash Player Plugin]
Output file =



[InfraRecorder]
Output file =

; The InfraRecorder installer does not set version information in the registry.
; To keep track of installed versions, set this to true. Default: false.
Set version = false



[Java Runtime Environment 8]
Output file =

; Use builtin autoupdater. Default: true. If you use a centralized software
; deployment, this may get in your way or confuse users with update
; notifications. Disable it if your users can or should not perform the updates
; themselves.
Use automatic update = true

; By default, previous versions are not uninstalled. This is a security risk,
; and most users should uninstall previous versions. Keep them only if one of
; your Java applications is incompatible with the latest version.
Uninstall previous versions = false



[LibreOffice]
Output file =

; Use LO's builtin autoupdater. Default: true. If you use a centralized software
; deployment, this may get in your way or confuse users with update
; notifications. Disable it if your users can or should not perform the updates
; themselves.
Use automatic update = true

; Create a shortcut icon on the desktop. Default: false
Desktop shortcut = false

; Activate the quickstarter (systray application) upon user profile creation.
; Default: false. This does not affect existing user profiles, and the
; quickstarter can me manually enabled/disabled afterwards.
Enable Quickstarter by default = false

; Use a template file to configure default settings for all users. The easiest
; way to obtain such a file is to start LibreOffice, adjust settings and copy
; the file %APPDATA%\LibreOffice\3\user\registrymodifications.xcu. Since this
; file may contain many unrelated changes, it's best to start with a blank
; profile (delete the file before starting LibreOffice) and remove unnecessary
; settings from the template.
;Configuration template =



[OCS Inventory NG agent]
Output file =

; Command line options to pass to the the original installer. These are well
; documented at section 1.2.1 and 1.6 of
; http://wiki.ocsinventory-ng.org/index.php/Documentation:WindowsAgent
; The /S and /NOSPLASH options will always be set if they are not set here.
; WARNING: Backslashes MUST be escaped! This is important, for example, for the
; /ca option. C:\cacert.pem must be given as C:\\cacert.pem. UNC paths like
; \\server\path must be given as \\\\server\\path.
Installer options =

; Optional CA certificate file that can be bundled with the installer. If given,
; it will be stored as cacert.pem in the application's data directory where it
; will be detected and used automatically. In that case, it's not necessary to
; pass the /ca option to the installer.
CA certificate =

; Any option starting with "Plugin" will be interpreted as a path to a file that
; will be copied to the agent's plugin directory. You can use any name for the
; option, but every name can be given only once.
; Plugin =
; Plugin myplugin =



[Telegram Desktop]
Output file =

; NOTE: Installer will always install the application in %ProgramFiles(x86)% and
; create system-wide shortcuts, unlike the default installer which installs into
; the users's profile.



[Thunderbird]
Output file =

; Language of the installer to download. Default: en-US
Language = en-US

; Create a shortcut icon on the desktop. Default: true
Desktop shortcut = true

; Create a shortcut icon in the quick launch bar. Default: true
Quick launch shortcut = true

; Create a shortcut icon in the start menu. Default: true
Start menu shortcut = true

; Path to an account autoconfiguration file that simplifies account setup. See:
; https://developer.mozilla.org/en-US/docs/Thunderbird/Autoconfiguration
; To provide configuration for a particular domain "example.com", the file must
; be named "example.com.xml" and set up accordingly. Then the user only has to
; enter his name, his address (name@example.com) and password and everything
; else will be set up automatically.
;Account configuration file =

; Show an information tab whenever a user starts a new version of Thunderbird
; for the first time. Default: true
Show upgrade page = true

; The bundled Test Pilot extension is copied to new user profiles, see:
; https://addons.mozilla.org/de/thunderbird/addon/test-pilot-for-thunderbird/
; Set this to "false" to delete the extension. This has no effect on existing
; user profiles where the extension must be uninstalled manually. Default: true
Enable Test Pilot = true

; The rest of this section configures some Thunderbird options. There are two
; forms for each option: If an option is suffixed with an asterisk (like
; "foo*"), it will be enforced for all users and cannot be overridden. This may
; be confusing to the user and should only be used for critical options.
; Without the asterisk, it will be used as a default value, but can be
; overridden individually by each user. In that case, it may have no effect on
; existing profiles if the user has already changed the setting.
; If an option is not configured here, the corresponding option is removed from
; the global configuration, undoing any previous configuration. Thunderbird will
; then use options from other config files or its builtin default.

; Use Thunderbird's builtin autoupdater. Default: true. If you use a centralized
; software deployment, this may get in your way or confuse users with update
; notifications. Disable it if your users can or should not perform the updates
; themselves. The asterisked form may be useful here.
;Use automatic update* = true

; Set caching and indexing options. Default: true. This sets several options
; that affect local storage size. This is typically not a problem if user
; profiles reside exclusively on the local disk. With roaming profiles or
; profiles stored on a file server, this can become a HUGE problem. In that case
; this option should be set to "false". The asterisked form may be useful here.
; This still allows users to override settings manually per mail profile, but
; that rarely happens in practice.
;Allow message cache* = true

; Size of browser cache in kB. Default: 1GB. This is not to be confused with
; the IMAP cache from the previous setting. This is rarely used at all,
; but should be set to a fairly low value for server-based or roaming profiles.
;Browser cache size = 1048576

; URL of PAC script (see http://en.wikipedia.org/wiki/Proxy_auto-config).
; Default: none.
;Proxy configuration script =

; Show a start page instead of the message pane. Default: true
;Show start page = true

; Display tab bar only if more than 1 tab is open to conserve screen space.
; Default: false
;Autohide tab bar = false

; If a mail address is found in an address book, display the name only instead
; of name and address. Default: true
;Display names from address book only = true

; Request a Message Disposition Notification (MDN) with outgoing messages.
; Default: false. This is generally unreliable and may give the user a false
; sense of how things work. It is recommended to leave it disabled.
;Request MDN = false

; Reply to received MDN. Default: depends on fine-grained settings. This is
; often considered a privacy breach and can be disabled here.
;Reply MDN = false

; Compose messages as HTML by default. Default: true
;Compose HTML messages = true

; Enable uploading large attachments to a public file sharing service and
; sending just a link to the file. Default: true. This should not be used for
; sensitive data and can be disabled completely if your company's policy forbids
; this.
;Enable file sharing = true

; If file sharing is enabled (see previous option), automatically offer file
; upload for large attachments. Default: true. The prompt can confuse users. Set
; to "false" to disable the prompt without disabling file sharing completely,
; so that it can sill be invoked manually.
;Offer file sharing = true

; Enable Geolocation: Default: true. You may want to disable it for privacy
; reasons.
;Enable geolocation = true



[VLC Media Player]
Output file =

; The Mozilla plugin is installed by default. Most people won't need it and it
; is recommended to disable it for security reasons.
Install Mozilla plugin = true

; The ActiveX plugin is installed by default. Most people won't need it and it
; is recommended to disable it for security reasons.
Install ActiveX plugin = true
