; Template for Installer Jukebox configuration file
;
; Rename or copy this to InstallerJukebox.ini in the same directory that
; contains the InstallerJukebox executable and adjust settings. It will not work
; out of the box!
;
; Every section execept [General] and [installer_NSIS] represents a package. For
; each package, the "Output file" option must be configured to a full path and
; filename, including extension (.exe). Everything else is optional. To disable
; a package, delete or comment out its entire section.
;
; IMPORTANT NOTE FOR WINDOWS USERS:
; Don't use single backslashes for path names (like D:\temp). Write either
; D:\\temp or D:/temp.


[General]

; REQUIRED: Working directory for temporary files. Since files are not created
; in a safe way for global temporary directories, it is recommended to use a
; dedicated directory for this task only.
Working directory =

; Default installer type. Only NSIS is supported by now.
Installer = NSIS

; When to keep temporary files after building a package: Defaults to "never"
; which is the best choice for most people. The other options are mostly useful
; for development and testing to prevent downloading stuff over and over again.
; "onError" only keeps files if an error occurs during package creation, and
; "always" keeps files unconditionally.
Keep temp files = never

; Program and arguments to extract 7z archives, with placeholders (only required
; for VLC Media Player). If not given, defaults to 7z x -o%TARGETDIR% %ARCHIVE%
7z extraction command = 7z
7z extraction args = x -o%TARGETDIR% %ARCHIVE%



; NSIS specific options

[installer_NSIS]

; By default, makensis is invoked as "makensis", which requires makensis in the
; system search path. If that does not work in your environment or your
; environment can't be trusted, specify a full path here (like /usr/bin/makensis)
makensis =

; Some GNU/Linux distributions ship NSIS packages with a System plugin that does
; not support the "call" function. If makensis fails with a message "Invalid
; command: System::Call":
; 1. Determine your NSIS version (for example, by invoking makensis without
;    arguments)
; 2. Go to http://sourceforge.net/projects/nsis/files/NSIS%202/ and download the
;    same NSIS version as a ZIP archive (nsis-<Version>.zip)
; 3. Extract the file Plugins/System.dll from the ZIP archive to an arbitrary
;    location.
; 4. Either replace the default System.dll with the version you just downloaded,
;    or specify its location (full path and filename) here:
System plugin =



; Packages

[Flash Player ActiveX]
Output file =



[Flash Player Plugin]
Output file =



[Opera]
Output file =

; Create a shortcut icon on the desktop. Default: true
Desktop shortcut = true

; Create a shortcut icon in the quick launch bar. Default: true
Quick launch shortcut = true

; Create a shortcut icon in the start menu. Default: true
Start menu shortcut = true

; Install application and shortcuts in the profile of the user that launches the
; installer, instead of performing a system wide installation. Default: false
Install for current user only = false

; Use a single profile in the program directory for all users instead of a
; separate profile for each user. Default: false
Single profile = false

; Set Opera as the default browser. Default: true
Set default browser = true

; To provide a customized speed dial for new profiles, uncomment the next line
; and set it to a valid speeddial.ini file. The file can have an arbitrary name
; and gets bundled with the installer, so the template does not need to be
; present on the target system.
;Speed dial template =



[VLC Media Player]
Output file =

; The Mozilla plugin is installed by default. Most people won't need it and it
; is recommended to disable it for security reasons.
Install Mozilla plugin = true

; The ActiveX plugin is installed by default. Most people won't need it and it
; is recommended to disable it for security reasons.
Install ActiveX plugin = true

; By default, the Application will be installed over an existing installation,
; possibly leaving obsolete files behind. It is recommended to uninstall the old
; version first.
Uninstall old version= false;
