; Template for Installer Jukebox configuration file
;
; Rename or copy this to InstallerJukebox.ini in the same directory that
; contains the InstallerJukebox executable and adjust settings. It will not work
; out of the box!
;
; Every section execept [General] and [installer_NSIS] represents a package. For
; each package, the "Output file" option must be configured to a full path and
; filename, including extension (.exe). Everything else is optional. To disable
; a package, delete or comment out its entire section.
;
; IMPORTANT NOTE FOR WINDOWS USERS:
; Don't use single backslashes for path names (like D:\temp). Write either
; D:\\temp or D:/temp.


[General]

; REQUIRED: Working directory for temporary files. Since files are not created
; in a safe way for global temporary directories, it is recommended to use a
; dedicated directory for this task only.
Working directory =

; Default installer type. Only NSIS is supported by now.
Installer = NSIS

; When to keep temporary files after building a package: Defaults to "never"
; which is the best choice for most people. The other options are mostly useful
; for development and testing to prevent downloading stuff over and over again.
; "onError" only keeps files if an error occurs during package creation, and
; "always" keeps files unconditionally.
Keep temp files = never

; Program and arguments to extract 7z archives, with placeholders (only required
; for VLC Media Player). If not given, defaults to 7z x -o%TARGETDIR% %ARCHIVE%
7z extraction command = 7z
7z extraction args = x -o%TARGETDIR% %ARCHIVE%



; NSIS specific options

[installer_NSIS]

; By default, makensis is invoked as "makensis", which requires makensis in the
; system search path. If that does not work in your environment or your
; environment can't be trusted, specify a full path here (like /usr/bin/makensis)
makensis =

; Some GNU/Linux distributions ship NSIS packages with a System plugin that does
; not support the "call" function. If makensis fails with a message "Invalid
; command: System::Call":
; 1. Determine your NSIS version (for example, by invoking makensis without
;    arguments)
; 2. Go to http://sourceforge.net/projects/nsis/files/NSIS%202/ and download the
;    same NSIS version as a ZIP archive (nsis-<Version>.zip)
; 3. Extract the file Plugins/System.dll from the ZIP archive to an arbitrary
;    location.
; 4. Either replace the default System.dll with the version you just downloaded,
;    or specify its location (full path and filename) here:
System plugin =



; Packages

[Adobe Reader]
Output file =

; Language of the MSI file to download. This is part of the file name. Default:
; en_US.
Language = en_US

; The following settings may only have an effect when a new version of the MSI
; file (10.0, 10.1...) is installed. They may not be evaluated on minor updates
; (10.1 => 10.1.1, 10.1.1 => 10.1.2).

; Suppress reboot prompt. Default: false
Suppress reboot = false

; Suppress EULA dialog on first start. Default: false
Accept EULA = false

; Create a shortcut icon on the desktop. Default: true
Desktop shortcut = true

; Register Adobe Reader as default PDF viewer. Default: true
Set default PDF viewer = true

; Install synchronizer components which enable some collaborative features.
; Default: true.
Install synchronizer = true

; Use Adobe Reader's builtin autoupdater. Default: true.
Use automatic update = true



[Flash Player ActiveX]
Output file =



[Flash Player Plugin]
Output file =



[LibreOffice]
Output file =

; Use LO's builtin autoupdater. Default: true. If you use a centralized software
; deployment, this may get in your way or confuse users with update
; notifications. Disable it if your users can or should not perform the updates
; themselves.
Use automatic update = true

; Create a shortcut icon on the desktop. Default: false
Desktop shortcut = false

; Activate the quickstarter (systray application) upon user profile creation.
; Default: false. This does not affect existing user profiles, and the
; quickstarter can me manually enabled/disabled afterwards.
Enable Quickstarter by default = false

; Use a template file to configure default settings for all users. The easiest
; way to obtain such a file is to start LibreOffice, adjust settings and copy
; the file %APPDATA%\LibreOffice\3\user\registrymodifications.xcu. Since this
; file may contain many unrelated changes, it's best to start with a blank
; profile (delete the file before starting LibreOffice) and remove unnecessary
; settings from the template.
;Configuration template =



[Opera]
Output file =

; Create a shortcut icon on the desktop. Default: true
Desktop shortcut = true

; Create a shortcut icon in the quick launch bar. Default: true
Quick launch shortcut = true

; Create a shortcut icon in the start menu. Default: true
Start menu shortcut = true

; Install application and shortcuts in the profile of the user that launches the
; installer, instead of performing a system wide installation. Default: false
Install for current user only = false

; Use a single profile in the program directory for all users instead of a
; separate profile for each user. Default: false
Single profile = false

; Set Opera as the default browser. Default: true
Set default browser = true

; To provide a customized speed dial for new profiles, uncomment the next line
; and set it to a valid speeddial.ini file. The file can have an arbitrary name
; and gets bundled with the installer, so the template does not need to be
; present on the target system.
;Speed dial template =

; The rest of this section configures some Opera options. There are two forms
; for each option: If an option is suffixed with an asterisk (like "foo*"), it
; will be enforced for all users and cannot be overridden. This may be confusing
; to the user and should only be used for critical options.
; Without the asterisk, it will be used as a default value, but can be
; overridden individually by each user. In that case, it may have no effect on
; existing profiles if the user has already changed the setting.
; If both forms are configured for a single option, the asterisked form takes
; precedence. The non-asterisk option will be written to Opera's config file,
; but it will have no effect.
; If an option is not configured here, the corresponding option is removed from
; Opera's configuration, undoing any previous configuration. Opera will then use
; options from other config files or its builtin default.

; Allow users to store passwords. Default: true. You may want to disable
; password storage for security reasons.
;Use password manager = true

; Use Opera's builtin phishing filter. Default: true. Opera uses an external
; service for this. You may want to disable it for privacy reasons.
;Use phishing filter = true

; Size of the disk cache. Default: 50000. You may want to reduce the size if
; traffic runs through a local caching proxy or there are many profiles on a
; single machine.
;Disk cache size = 50000

; Use Opera's builtin autoupdater. Default: true. If you use a centralized
; software deployment, this may get in your way or confuse users with update
; notifications. Disable it if your users can or should not perform the updates
; themselves. The asterisked form may be useful here.
;Use automatic update* = true

; List of hostnames that can be resolved without a domain part. (i.e. "myserver"
; instead of "myserver.example.com"). Default: empty. If you type "myserver"
; into the address bar and "myserver" is a valid hostname on your network, Opera
; would normally feed that to a search engine, but additionally ask "Did you
; mean http://myserver?". To circumvent the search page and the extra mouse
; click, specify a space-separated list (i.e. "server1 server2 ...") here with
; all hostnames that should be used that way. If that list changes occasionally,
; the asterisk form may be useful for always using the latest set.
; See also "Hostname expansion" and "Search network neighborhood".
;Local hostnames* =

; Try different prefixes (like "www.") and suffixes (like ".com") if a hostname
; does not resolve. Default: true. This may interfere with local hostnames, in
; which case this setting should be disabled.
;Hostname expansion = true

; Try the Windows network neighborhood to resolve local host names. Default:
; true. On some networks this slows down resolution of local hostnames
; significantly. If local hostnames are resolvable via DNS, this setting should
; be disabled.
;Search network neighborhood = true

; Send "Do Not Track" headers (http://en.wikipedia.org/wiki/Do_Not_Track).
; Default: false.
;Enable Do Not Track Header = false

; Set handler for mailto: URLs. Default: builtin. A value of "builtin" uses
; Opera's internal mail client. "system" uses the system's default mail client.
; Any other value is used as a command line for an external command with the
; usual placeholders.
;Mail handler = builtin

; URL of PAC script (see http://en.wikipedia.org/wiki/Proxy_auto-config).
; Default: none.
;Proxy configuration script =

; Enable Geolocation: Default: true. You may want to disable it for privacy
; reasons.
;Enable geolocation = true;



[Thunderbird]
Output file =

; Language of the installer to download. Default: en-US
Language = en-US

; Path to an account autoconfiguration file that simplifies account setup. See:
; https://developer.mozilla.org/en-US/docs/Thunderbird/Autoconfiguration
; To provide configuration for a particular domain "example.com", the file must
; be named "example.com.xml" and set up accordingly. Then the user only has to
; enter his name, his address (name@example.com) and password and everything
; else will be set up automatically.
;Account configuration file =

; Show an information tab whenever a user starts a new version of Thunderbird
; for the first time. Default: true
Show upgrade page = true

; The bundled Test Pilot extension is copied to new user profiles, see:
; https://addons.mozilla.org/de/thunderbird/addon/test-pilot-for-thunderbird/
; Set this to "false" to delete the extension. This has no effect on existing
; user profiles where the extension must be uninstalled manually. Default: true
Enable Test Pilot = true

; The rest of this section configures some Thunderbird options. There are two
; forms for each option: If an option is suffixed with an asterisk (like
; "foo*"), it will be enforced for all users and cannot be overridden. This may
; be confusing to the user and should only be used for critical options.
; Without the asterisk, it will be used as a default value, but can be
; overridden individually by each user. In that case, it may have no effect on
; existing profiles if the user has already changed the setting.
; If an option is not configured here, the corresponding option is removed from
; the global configuration, undoing any previous configuration. Thunderbird will
; then use options from other config files or its builtin default.

; Use Thunderbird's builtin autoupdater. Default: true. If you use a centralized
; software deployment, this may get in your way or confuse users with update
; notifications. Disable it if your users can or should not perform the updates
; themselves. The asterisked form may be useful here.
;Use automatic update* = true

; Set caching and indexing options. Default: true. This sets several options
; that affect local storage size. This is typically not a problem if user
; profiles reside exclusively on the local disk. With roaming profiles or
; profiles stored on a file server, this can become a HUGE problem. In that case
; this option should be set to "false". The asterisked form may be useful here.
; This still allows users to override settings manually per mail profile, but
; that rarely happens in practice.
;Allow message cache* = true

; Size of browser cache in kB. Default: 1GB. This is not to be confused with
; the IMAP cache from the previous setting. This is rarely used at all,
; but should be set to a fairly low value for server-based or roaming profiles.
;Browser cache size = 1048576

; URL of PAC script (see http://en.wikipedia.org/wiki/Proxy_auto-config).
; Default: none.
;Proxy configuration script =

; Show a start page instead of the message pane. Default: true
;Show start page = true

; If a mail address is found in an address book, display the name only instead
; of name and address. Default: true
;Display names from address book only = true

; Request a Message Disposition Notification (MDN) with outgoing messages.
; Default: false. This is generally unreliable and may give the user a false
; sense of how things work. It is recommended to leave it disabled.
;Request MDN = false

; Reply to received MDN. Default: depends on fine-grained settings. This is
; often considered a privacy breach and can be disabled here.
;Reply MDN = false

; Compose messages as HTML by default. Default: true
;Compose HTML messages = true

; Enable uploading large attachments to a public file sharing service and
; sending just a link to the file. Default: true. This should not be used for
; sensitive data and can be disabled completely if your company's policy forbids
; this.
;Enable file sharing = true

; If file sharing is enabled (see previous option), automatically offer file
; upload for large attachments. Default: true. The prompt can confuse users. Set
; to "false" to disable the prompt without disabling file sharing completely,
; so that it can sill be invoked manually.
;Offer file sharing = true



[VLC Media Player]
Output file =

; The Mozilla plugin is installed by default. Most people won't need it and it
; is recommended to disable it for security reasons.
Install Mozilla plugin = true

; The ActiveX plugin is installed by default. Most people won't need it and it
; is recommended to disable it for security reasons.
Install ActiveX plugin = true

; By default, the Application will be installed over an existing installation,
; possibly leaving obsolete files behind. It is recommended to uninstall the old
; version first.
Uninstall old version= false;
