<RCC>
    <qresource prefix="/NSIS">
        <file>main.nsi</file>
        <file>FlashPlayerActiveX/main.nsh</file>
        <file>FlashPlayerPlugin/main.nsh</file>
        <file>plugins/nsProcess.dll</file>
        <file>VlcMediaPlayer/main.nsh</file>
        <file>VlcMediaPlayer/blockOnIE.nsh</file>
        <file>AdobeReader/main.nsh</file>
        <file>LibreOffice/main.nsh</file>
        <file>LibreOffice/configtemplate.nsh</file>
        <file>Thunderbird/main.nsh</file>
        <file>Thunderbird/deleteprefs.nsh</file>
        <file>Thunderbird/writeprefs.nsh</file>
        <file>Mozilla/local-settings.js</file>
        <file>Thunderbird/uninstalltestpilot.nsh</file>
        <file>Thunderbird/accountconfig.nsh</file>
        <file>Firefox/deleteprefs.nsh</file>
        <file>Firefox/main.nsh</file>
        <file>Firefox/writeprefs.nsh</file>
        <file>OcsInventoryNgAgent/main.nsh</file>
        <file>OcsInventoryNgAgent/installcert.nsh</file>
        <file>JavaRuntimeEnvironment8/main.nsh</file>
        <file>JavaRuntimeEnvironment8/disableautoupdate.nsh</file>
        <file>OcsInventoryNgAgent/installplugin.nsh</file>
        <file>InfraRecorder/main.nsh</file>
        <file>InfraRecorder/header.nsh</file>
        <file>InfraRecorder/setversion.nsh</file>
        <file>JavaRuntimeEnvironment8/uninstallpreviousversions.nsh</file>
        <file>VlcMediaPlayer/uninstallActiveXPlugin.nsh</file>
        <file>VlcMediaPlayer/uninstallMozillaPlugin.nsh</file>
    </qresource>
</RCC>
