<RCC>
    <qresource prefix="/NSIS">
        <file>main.nsi</file>
        <file>FlashPlayerActiveX/main.nsh</file>
        <file>FlashPlayerPlugin/main.nsh</file>
        <file>plugins/nsProcess.dll</file>
        <file>VlcMediaPlayer/main.nsh</file>
        <file>VlcMediaPlayer/blockOnIE.nsh</file>
        <file>Opera/main.nsh</file>
        <file>Opera/speeddial.nsh</file>
        <file>Opera/speeddial_header.nsh</file>
        <file>AdobeReader/main.nsh</file>
        <file>AdobeReader/header.nsh</file>
        <file>AdobeReader/installpatch.nsh</file>
        <file>AdobeReader/disableupdater.nsh</file>
        <file>LibreOffice/main.nsh</file>
        <file>LibreOffice/configtemplate.nsh</file>
    </qresource>
</RCC>
