<RCC>
    <qresource prefix="/NSIS">
        <file>main.nsi</file>
        <file>FlashPlayerActiveX/main.nsh</file>
        <file>FlashPlayerPlugin/main.nsh</file>
        <file>plugins/nsProcess.dll</file>
        <file>VlcMediaPlayer/main.nsh</file>
        <file>VlcMediaPlayer/blockOnIE.nsh</file>
        <file>Opera/main.nsh</file>
        <file>Opera/speeddial.nsh</file>
        <file>Opera/speeddial_header.nsh</file>
        <file>AdobeReader/main.nsh</file>
        <file>AdobeReader/header.nsh</file>
        <file>AdobeReader/installpatch.nsh</file>
        <file>AdobeReader/disableupdater.nsh</file>
        <file>LibreOffice/main.nsh</file>
        <file>LibreOffice/configtemplate.nsh</file>
        <file>Thunderbird/main.nsh</file>
        <file>Thunderbird/deleteprefs.nsh</file>
        <file>Thunderbird/writeprefs.nsh</file>
        <file>Mozilla/local-settings.js</file>
        <file>Thunderbird/uninstalltestpilot.nsh</file>
        <file>Thunderbird/accountconfig.nsh</file>
        <file>Firefox/deleteprefs.nsh</file>
        <file>Firefox/main.nsh</file>
        <file>Firefox/writeprefs.nsh</file>
        <file>Firefox/uninstallmaintenanceservice.nsh</file>
    </qresource>
</RCC>
